--- sublime_text.desktop.orig	2021-05-20 09:02:57 UTC
+++ sublime_text.desktop
@@ -4,20 +4,10 @@
 Name=Sublime Text
 GenericName=Text Editor
 Comment=Sophisticated text editor for code, markup and prose
-Exec=/opt/sublime_text/sublime_text %F
+Exec=sublime %F
 Terminal=false
 MimeType=text/plain;
 Icon=sublime-text
 Categories=TextEditor;Development;
 StartupNotify=true
-Actions=new-window;new-file;
 
-[Desktop Action new-window]
-Name=New Window
-Exec=/opt/sublime_text/sublime_text --launch-or-new-window
-OnlyShowIn=Unity;
-
-[Desktop Action new-file]
-Name=New File
-Exec=/opt/sublime_text/sublime_text --command new_file
-OnlyShowIn=Unity;
