#!/bin/sh
# This is a shell archive
echo x linux-sublime-text
mkdir -p linux-sublime-text > /dev/null 2>&1
echo x linux-sublime-text/Makefile
sed 's/^X//' > linux-sublime-text/Makefile << 'SHAR_END'
X# Created by: Matías Pizarro <matias@pizarro.net>
X
XPORTNAME=	sublime-text
XDISTVERSION=	4107
XCATEGORIES= editors linux
XMASTER_SITES=	https://download.sublimetext.com/
XPKGNAMEPREFIX=	linux-
X
XMAINTAINER=	matias@pizarro.net
XCOMMENT=	Sophisticated text editor for code, markup and prose
X
XLICENSE=				SUBLIMEHQ
XLICENSE_NAME=			End User License Agreement
XLICENSE_FILE=			${FILESDIR}/LICENSE.txt
XLICENSE_PERMS=			dist-mirror no-dist-sell pkg-mirror no-pkg-sell auto-accept
X
XONLY_FOR_ARCHS=			amd64 arm64
XONLY_FOR_ARCHS_REASON=	Upstream only supports amd64 and arm64
X
XUSES=		desktop-file-utils gnome linux tar:xz ssl
XUSE_LINUX=	gtk3
X
XDISTNAME_amd64=	sublime_text_build_${DISTVERSION}_x64
XDISTNAME_arm64=	sublime_text_build_${DISTVERSION}_arm64
X
XINSTALLS_ICONS=	yes
XWRKSRC=		${WRKDIR}/sublime_text
X
XCONFLICTS_INSTALL=	linux-sublime[0-9]*
X
XNO_BUILD=	yes
XSUB_FILES=	sublime
X
Xdo-install:
X	@${MKDIR} ${STAGEDIR}${DATADIR} \
X		${STAGEDIR}${PREFIX}/share/icons/hicolor/16x16/apps/ \
X		${STAGEDIR}${PREFIX}/share/icons/hicolor/32x32/apps/ \
X		${STAGEDIR}${PREFIX}/share/icons/hicolor/48x48/apps/ \
X		${STAGEDIR}${PREFIX}/share/icons/hicolor/128x128/apps/ \
X		${STAGEDIR}${PREFIX}/share/icons/hicolor/256x256/apps/
X
X	${INSTALL_DATA} ${WRKSRC}/Icon/16x16/sublime-text.png ${STAGEDIR}${PREFIX}/share/icons/hicolor/16x16/apps/
X	${INSTALL_DATA} ${WRKSRC}/Icon/32x32/sublime-text.png ${STAGEDIR}${PREFIX}/share/icons/hicolor/32x32/apps/
X	${INSTALL_DATA} ${WRKSRC}/Icon/48x48/sublime-text.png ${STAGEDIR}${PREFIX}/share/icons/hicolor/48x48/apps/
X	${INSTALL_DATA} ${WRKSRC}/Icon/128x128/sublime-text.png ${STAGEDIR}${PREFIX}/share/icons/hicolor/128x128/apps/
X	${INSTALL_DATA} ${WRKSRC}/Icon/256x256/sublime-text.png ${STAGEDIR}${PREFIX}/share/icons/hicolor/256x256/apps/
X	${INSTALL_DATA} ${WRKSRC}/sublime_text.desktop ${STAGEDIR}${PREFIX}/share/applications/
X	cd ${WRKSRC} && ${COPYTREE_SHARE} . ${STAGEDIR}${DATADIR}
X	${INSTALL_SCRIPT} ${WRKDIR}/sublime ${STAGEDIR}${PREFIX}/bin/sublime
Xpost-install:
X	${STRIP_CMD} ${STAGEDIR}${PREFIX}/share/sublime-text/libcrypto.so.1.1
X
X.include <bsd.port.mk>
SHAR_END
echo x linux-sublime-text/pkg-plist
sed 's/^X//' > linux-sublime-text/pkg-plist << 'SHAR_END'
Xbin/sublime
Xshare/applications/sublime_text.desktop
Xshare/icons/hicolor/128x128/apps/sublime-text.png
Xshare/icons/hicolor/16x16/apps/sublime-text.png
Xshare/icons/hicolor/256x256/apps/sublime-text.png
Xshare/icons/hicolor/32x32/apps/sublime-text.png
Xshare/icons/hicolor/48x48/apps/sublime-text.png
X%%DATADIR%%/Icon/128x128/sublime-text.png
X%%DATADIR%%/Icon/16x16/sublime-text.png
X%%DATADIR%%/Icon/256x256/sublime-text.png
X%%DATADIR%%/Icon/32x32/sublime-text.png
X%%DATADIR%%/Icon/48x48/sublime-text.png
X%%DATADIR%%/Packages/ASP.sublime-package
X%%DATADIR%%/Packages/ActionScript.sublime-package
X%%DATADIR%%/Packages/AppleScript.sublime-package
X%%DATADIR%%/Packages/Batch File.sublime-package
X%%DATADIR%%/Packages/C#.sublime-package
X%%DATADIR%%/Packages/C++.sublime-package
X%%DATADIR%%/Packages/CSS.sublime-package
X%%DATADIR%%/Packages/Clojure.sublime-package
X%%DATADIR%%/Packages/Color Scheme - Default.sublime-package
X%%DATADIR%%/Packages/Color Scheme - Legacy.sublime-package
X%%DATADIR%%/Packages/D.sublime-package
X%%DATADIR%%/Packages/Default.sublime-package
X%%DATADIR%%/Packages/Diff.sublime-package
X%%DATADIR%%/Packages/Erlang.sublime-package
X%%DATADIR%%/Packages/Git Formats.sublime-package
X%%DATADIR%%/Packages/Go.sublime-package
X%%DATADIR%%/Packages/Graphviz.sublime-package
X%%DATADIR%%/Packages/Groovy.sublime-package
X%%DATADIR%%/Packages/HTML.sublime-package
X%%DATADIR%%/Packages/Haskell.sublime-package
X%%DATADIR%%/Packages/Java.sublime-package
X%%DATADIR%%/Packages/JavaScript.sublime-package
X%%DATADIR%%/Packages/LaTeX.sublime-package
X%%DATADIR%%/Packages/Language - English.sublime-package
X%%DATADIR%%/Packages/Lisp.sublime-package
X%%DATADIR%%/Packages/Lua.sublime-package
X%%DATADIR%%/Packages/Makefile.sublime-package
X%%DATADIR%%/Packages/Markdown.sublime-package
X%%DATADIR%%/Packages/Matlab.sublime-package
X%%DATADIR%%/Packages/OCaml.sublime-package
X%%DATADIR%%/Packages/Objective-C.sublime-package
X%%DATADIR%%/Packages/PHP.sublime-package
X%%DATADIR%%/Packages/Pascal.sublime-package
X%%DATADIR%%/Packages/Perl.sublime-package
X%%DATADIR%%/Packages/Python.sublime-package
X%%DATADIR%%/Packages/R.sublime-package
X%%DATADIR%%/Packages/Rails.sublime-package
X%%DATADIR%%/Packages/Regular Expressions.sublime-package
X%%DATADIR%%/Packages/RestructuredText.sublime-package
X%%DATADIR%%/Packages/Ruby.sublime-package
X%%DATADIR%%/Packages/Rust.sublime-package
X%%DATADIR%%/Packages/SQL.sublime-package
X%%DATADIR%%/Packages/Scala.sublime-package
X%%DATADIR%%/Packages/ShellScript.sublime-package
X%%DATADIR%%/Packages/TCL.sublime-package
X%%DATADIR%%/Packages/Text.sublime-package
X%%DATADIR%%/Packages/Textile.sublime-package
X%%DATADIR%%/Packages/Theme - Default.sublime-package
X%%DATADIR%%/Packages/Vintage.sublime-package
X%%DATADIR%%/Packages/XML.sublime-package
X%%DATADIR%%/Packages/YAML.sublime-package
X%%DATADIR%%/changelog.txt
X%%DATADIR%%/crash_reporter
X%%DATADIR%%/Lib/python3.3.zip
X%%DATADIR%%/Lib/python3.8.zip
X%%DATADIR%%/Lib/python3/certifi/LICENSE
X%%DATADIR%%/Lib/python3/certifi/__init__.py
X%%DATADIR%%/Lib/python3/certifi/__main__.py
X%%DATADIR%%/Lib/python3/certifi/__pycache__/__init__.cpython-38.opt-1.pyc
X%%DATADIR%%/Lib/python3/certifi/__pycache__/core.cpython-38.opt-1.pyc
X%%DATADIR%%/Lib/python3/certifi/cacert.pem
X%%DATADIR%%/Lib/python3/certifi/core.py
X%%DATADIR%%/Lib/python33/sublime.py
X%%DATADIR%%/Lib/python33/sublime_plugin.py
X%%DATADIR%%/Lib/python38/sublime.py
X%%DATADIR%%/Lib/python38/sublime_plugin.py
X%%DATADIR%%/Packages/JSON.sublime-package
X%%DATADIR%%/libcrypto.so.1.1
X%%DATADIR%%/libssl.so.1.1
X%%DATADIR%%/plugin_host-3.3
X%%DATADIR%%/plugin_host-3.8
X@(,,555) %%DATADIR%%/sublime_text
X%%DATADIR%%/sublime_text.desktop
SHAR_END
echo x linux-sublime-text/distinfo
sed 's/^X//' > linux-sublime-text/distinfo << 'SHAR_END'
XTIMESTAMP = 1621601965
XSHA256 (sublime_text_build_4107_x64.tar.xz) = c7d9e7520ea91c2db6c026d1f48e9067457d55158393be042100a1161a3e5915
XSIZE (sublime_text_build_4107_x64.tar.xz) = 17096632
SHAR_END
echo x linux-sublime-text/pkg-descr
sed 's/^X//' > linux-sublime-text/pkg-descr << 'SHAR_END'
XSublime Text is a sophisticated text editor for code, markup and prose.
X
XWWW: http://www.sublimetext.com
SHAR_END
echo x linux-sublime-text/files
mkdir -p linux-sublime-text/files > /dev/null 2>&1
echo x linux-sublime-text/files/LICENSE.txt
sed 's/^X//' > linux-sublime-text/files/LICENSE.txt << 'SHAR_END'
X The SOFTWARE PRODUCT (SUBLIME TEXT and SUBLIME MERGE) is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
X
X    LICENSES
X    The SOFTWARE PRODUCT is licensed as follows:
X        Installation and Usage.
X        Licenses are per user and valid for use on all supported operating systems. License keys may be used on multiple computers and operating systems, provided the license key holder is the primary user. Businesses must purchase at least as many licenses as the number of people using the SOFTWARE PRODUCT.
X        Backup Copies.
X        You may make copies of the license key and or the SOFTWARE PRODUCT for backup and archival purposes.
X    DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
X        Maintenance of Copyright Notices.
X        You must not remove or alter any copyright notices on any copy of the SOFTWARE PRODUCT.
X        Distribution.
X        You may not distribute or sell license keys or the SOFTWARE PRODUCT to third parties. Licenses will be revoked if distributed or sold to third parties.
X        Rental.
X        You may not rent, lease, or lend the license key or the SOFTWARE PRODUCT.
X    COPYRIGHT
X    All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by SUBLIME HQ PTY LTD.
X    NO WARRANTIES
X    SUBLIME HQ PTY LTD expressly disclaims any warranty for the SOFTWARE PRODUCT, which is provided 'as is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, non-infringement, or fitness of a particular purpose.
X    LIMITATION OF LIABILITY
X    In no event shall SUBLIME HQ PTY LTD be liable for any damages due to use of the SOFTWARE PRODUCT, to the maximum extent permitted by law. This includes without limitation, lost profits, business interruption, or lost information. In no event will SUBLIME HQ PTY LTD be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages. SUBLIME HQ PTY LTD shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, trademark rights, business interruption, loss of privacy or the disclosure of confidential information.
SHAR_END
echo x linux-sublime-text/files/sublime.in
sed 's/^X//' > linux-sublime-text/files/sublime.in << 'SHAR_END'
X#! /bin/sh
Xexec %%DATADIR%%/sublime_text "$@"
SHAR_END
echo x linux-sublime-text/files/patch-sublime_text.desktop
sed 's/^X//' > linux-sublime-text/files/patch-sublime_text.desktop << 'SHAR_END'
X--- sublime_text.desktop.orig	2021-05-20 09:02:57 UTC
X+++ sublime_text.desktop
X@@ -4,20 +4,10 @@
X Name=Sublime Text
X GenericName=Text Editor
X Comment=Sophisticated text editor for code, markup and prose
X-Exec=/opt/sublime_text/sublime_text %F
X+Exec=sublime %F
X Terminal=false
X MimeType=text/plain;
X Icon=sublime-text
X Categories=TextEditor;Development;
X StartupNotify=true
X-Actions=new-window;new-file;
X 
X-[Desktop Action new-window]
X-Name=New Window
X-Exec=/opt/sublime_text/sublime_text --launch-or-new-window
X-OnlyShowIn=Unity;
X-
X-[Desktop Action new-file]
X-Name=New File
X-Exec=/opt/sublime_text/sublime_text --command new_file
X-OnlyShowIn=Unity;
SHAR_END
exit
